<!DOCTYPE html>
<html>
<head>
	<title>Awesome Botik</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="#">Awesome Botik</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			      <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
			      <li class="nav-item active"><a class="nav-link" href="#">Fasion</a></li>
			      <li class="nav-item active"><a class="nav-link" href="#">Blog</a></li>
			      <li class="nav-item active"><a class="nav-link" href="#">Contact</a></li>
			    </ul>
			    <ul class="navbar-nav ml-auto mt-2 mt-lg-0 social-icons">
			    	<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			    	<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			    	<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
			    	<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
					<input class="form-control w-75" type="search" placeholder="Search" aria-label="Search" required="">
					<button class="btn btn-outline-dark my-2 my-sm-0" type="submit">
						<i class="fa fa-search"></i>
					</button>
			    </form>
			  </div>
			</nav>
			<div class="main-display">
				<div class="main-img">
					<img src="./Assets/main-bg.jpg">
				</div>
				<div class="main-txt">
					<h1>Fasion Story</h1>
					<h1>Women Style's</h1>
				</div>
			</div>
		</div>
	</header>
	
	<section class="fasion-trending">
		<div class="container">
			<div class="trend-title">
				<div class="text-center trend-styling">
					<h1>FASHION TRENDS</h1>
				</div>
				<p class="text-center">
					Just like the web, the fashion industry is dynamic, influential and groundbreaking. Although it seems like the height of its innovation lies on the runways of Paris, Milan, London and New York, there is a lot to be said for the strides made in fashion related media.Even though the companies featured range from smaller startups to industry goliaths their use of clever design traits have caught our attention and are sure to do the same for you.
				</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="img-box">
						<img src="./Assets/p1.jpg" class="img-fluid">
						<button class="btn" type="button">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="img-box">
						<img src="./Assets/p2.jpg" class="img-fluid">
						<button class="btn" type="button">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="img-box">
						<img src="./Assets/p3.jpg" class="img-fluid">
						<button class="btn" type="button">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="img-box">
						<img src="./Assets/p4.jpg" class="img-fluid">
						<button class="btn" type="button">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="img-box">
						<img src="./Assets/p5.jpg" class="img-fluid">
						<button class="btn" type="button">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="img-box">
						<img src="./Assets/p6.jpg" class="img-fluid">
						<button class="btn" type="button">Buy Now</button>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="trend-title">
				<div class="text-center trend-styling">
					<h1>About Bootik</h1>
				</div>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</div>
		</div>
		<div class="about-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-4 col-12">
						<div class="about-img">
							<img src="./Assets/img.jpeg" class="img-fluid">
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-8 col-12">
						<div class="suscribe">
						  	<h4>FUNSION EXCLUSIVE</h4>
						  	<p>
						  		<span>Clothes for men</span> has become a big business, it has moved from the men's tailors to men's clothing retail chains and boutiques, and now online clothes shopping has made life easy for the busy executive. abof, an online fashion
						  	</p>
						  	<a href="#" class="btn subscribe-link">Subscribe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div class="Blogs">
		<div class="container">
			<div class="trend-title">
				<div class="text-center trend-styling">
					<h1>Awesome Blog</h1>
				</div>
				<p class="text-center">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</div>
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="blog-box">
						<img src="./Assets/pos1.jpg" class="img-fluid">
						<div class="rating text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>
						<h5 class="text-center">New style 50% off</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="blog-box">
						<img src="./Assets/pos2.jpg" class="img-fluid">
						<div class="rating text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
						</div>
						<h5 class="text-center">New Jewellary Collection</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="blog-box">
						<img src="./Assets/pos3.jpg" class="img-fluid">
						<div class="rating text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-o"></i>
						</div>
						<h5 class="text-center">New Way to Furnished</h5>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="blog-box">
						<img src="./Assets/pos4.jpg" class="img-fluid">
						<div class="rating text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
						<h5 class="text-center">Fasion is back</h5>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<div class="sponsered mt-5 mb-3">
		<div class="container">
			<div class="trend-title">
				<div class="text-center trend-styling">
					<h1>Sponsered By</h1>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="brand-img">
						<img src="./Assets/logo-1.png" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="brand-img">
						<img src="./Assets/logo-2.png" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="brand-img">
						<img src="./Assets/logo-3.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-6">
					<div class="brand-img">
						<img src="./Assets/logo-4.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="footer-title">
						<h3>Payment Methods</h3>
					</div>
					<div class="footer-imgs text-center">
						<img src="./Assets/payment.png" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="footer-title">
						<h3>On Intagram</h3>
					</div>
					<div class="footer-imgs text-center">
						<img src="./Assets/Intagram.jpg" class="img-fluid">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="footer-title">
						<h3>Download From</h3>
					</div>
					<div class="app-imgs text-center">
						<img src="./Assets/app1.png" class="img-fluid">
						<img src="./Assets/app2.png" class="img-fluid">
						<img src="./Assets/app3.png" class="img-fluid">
					</div>
				</div>
			</div>
			<hr style="background: #000;">
			<div class="copyright text-center">
				<p>
					&copy; Copyright all reserved rights 2020 Coding Maina
				</p>
			</div>
		</div>
	</footer>

	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>